# TerremotosAndroid

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/curso/android/terremotos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/terremotos/: BusquedaTerremotosAsyncTask.java  DetailActivity.java  FiltroBusquedaDTO.java  HelpActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SettingsFragment.java  Terremoto.java  TerremotoAdapter.java  TerremotoDao.java  TerremotoIntentService.java  TerremotoMapFragment.java  TerremotoSQLiteOpenHelper.java  TerremotosPullParser.java  TerremotosSharedPreferencesChangeListener.java
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_settings.xml  terremoto_list_item.xml
app/src/main/res/menu/: menu_contexto_listado_terremotos.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  scriptDataBase.xml  strings.xml
app/src/main/res/xml/: preferencias.xml
