apply plugin: 'com.android.application'

android {
    signingConfigs {
        Firma {
            keyAlias 'KeyAndroid'
            keyPassword 'victorandroid'
            storeFile file('D:/Dropbox/Contenido/Android/Clave para generar apk/clave.keystore')
            storePassword 'victor'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.curso.android.terremotos"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Firma
        }
        debug {
            signingConfig signingConfigs.Firma
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
